# Patri-taItallap

./: BeerQuoran.sln  README.md
BeerQuoran/: App.xaml  App.xaml.cs  BeerQuoran.csproj
BeerQuoran/Model/: Beer.cs  Quoran.cs
BeerQuoran/View/: MainWindow.xaml  MainWindow.xaml.cs
BeerQuoran/ViewModel/: SearchCommand.cs  Values.cs  WindowCommands.cs
BeerQuoran/ViewModel/Utils/: ApiHelper.cs
